.sign-in-page {
  padding-top: 150px;

  &__logo {
    margin-bottom: 2rem;
  }

  &__button {
    width: 100%;
  }
}

.welcome-page {
  &__title {
    padding-bottom: 2rem;
    font-size: 2rem;
  }
}
