@import '../../styles/vars.less';

.btn-1 {
  background-color: black !important;
}

.theme-btn {
  background-color: @theme-color !important;
  border-color: @theme-color !important;
  border-radius: 0 !important;
}

.theme-btn:hover {
  background-color: darken(@theme-color, 10%) !important;
  border-color: darken(@theme-color, 10%) !important;
}

.primary-btn {
  background-color: #007bff !important;
  border-color: #007bff !important;
  border-radius: 0 !important;
  color: #fff !important;
}

.primary-btn:hover {
  background-color: darken(#007bff, 10%) !important;
  border-color: darken(#007bff, 10%) !important;
}