.dashboard-table.table thead th {
    vertical-align: middle;
    padding: .45rem .75rem;
    font-size: 16px;
    font-style: normal;
}

.dashboard-table.table tbody td {
    vertical-align: middle;
    color: #111;
    font-size: 16px;
    font-weight: 400;
}

.dashboard-table.table .dashboard-table__spinner {
    background: #fff;
    text-align: center;
    padding: 50px;

    .spinner-border {
        height: 4rem;
        width: 4rem;
    }
}