.dashboard-card {
  margin-bottom: 2rem;
}

.dashboard-card .card-header {
  color: #fff;
}

.dashboard-card.card-documents .card-body {
  padding: 0;
}

.dashboard-card.card-documents .card-header {background-color: #205e0c;}
.dashboard-card.card-invoice .card-header {background-color: #4b3879;}
.dashboard-card.card-messages .card-header {background-color: #ac4717;}
