.language-select {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  &__label {
    margin-right: 7px;
  }

  &__dropdown {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    outline: 0;
  }

  &__option {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
  }
}
