@import '../../styles/vars.less';

.message-modal {

  &__header {
    background-color: @theme-color;
    color: #fff;

    button.close {
      color: #fff;
      opacity: 1;
    }
  }

  &__body {

    .form-label {
      color: @theme-color;
    }

    .form-control {
      border-radius: 0;
    }
  }

  &__footer {
    
  }
}
