@import '../../styles/vars.less';

.header {
    background-color: @theme-color;
    color: #ffffff;
    margin-bottom: 3rem;

    &__logo {
        height: 50px;
    }

    &__link {
        color: #ffffff!important;
    }
    &__link:hover, &__link.active {
        color: rgba(255,255,255,.5) !important;
    }

    &__user-settings {
        display: flex;
        flex-direction: column;

        .nav-link {
            padding: 0!important; 
        }
    }
}
