@import '../../styles/vars.less';

.page-content {
    flex: 1 0 auto;

    &__title {
        padding: 1.25rem .75rem;
        font-size: 18px;
        color: @theme-color;
        font-weight: bold;
    }
}


.footer {
    background-color: #e6e6e6;
    padding: 2rem 0;
    min-height: 50px;
    flex-shrink: 0;
}