@import 'styles/vars.less';

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
}

html, body {
    background: #fff;
    font-size: 16px;
    font-family: Lato, sans-serif;
    height: 100vh;
}