@import '../../styles/vars.less';

.settings-form {
  margin-bottom: 30px;

  .form-label {
    color: #53565a;
    font-weight: 600;
  }

  .form-control:focus {
    box-shadow: none;
    border-color: @theme-color;
  }
}